# Hotel_Booking_Backend

./: .gitignore  Dockerfile  README.md  pom.xml
docs/commands/: openssl-cmd.md  redis-cmd.md  spring-boot-cmd.md
docs/database/: tables.md
docs/features/: login.md
logs/error/2024/: 2024-12-25.xlsx  2024-12-26.xlsx  2024-12-31.xlsx
logs/error/2025/: 2025-01-05.xlsx  2025-01-06.xlsx  2025-01-09.xlsx
src/main/java/com/fyp/hotel/: HotelApplication.java
src/main/java/com/fyp/hotel/config/: BaseUrlResolver.java  CorsConfig.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/fyp/hotel/controller/: Test.java
src/main/java/com/fyp/hotel/controller/admin/: AdminController.java
src/main/java/com/fyp/hotel/controller/admin/analytics/: AdminAnalyticsController.java
src/main/java/com/fyp/hotel/controller/admin/blog/: AdminBlogController.java
src/main/java/com/fyp/hotel/controller/admin/booking/: AdminBookingController.java
src/main/java/com/fyp/hotel/controller/admin/hotel/: AdminHotelController.java
src/main/java/com/fyp/hotel/controller/admin/user/: AdminUserController.java
src/main/java/com/fyp/hotel/controller/auth/: LoginController.java  UserRegisterController.java
src/main/java/com/fyp/hotel/controller/user/: BlogController.java  HotelReviewController.java  HotelRoomFilterController.java  LoginController.java  RoomBookingController.java  UserController.java  UserRegisterController.java
src/main/java/com/fyp/hotel/controller/user/blog/: UserBlogController.java
src/main/java/com/fyp/hotel/controller/user/booking/: UserBookingController.java
src/main/java/com/fyp/hotel/controller/user/filter/: UserFilterController.java
src/main/java/com/fyp/hotel/dao/: BookingDAO.java  HotelDAO.java  HotelRoomDAO.java  PaymentMethodDAO.java  UserHibernateRepo.java
src/main/java/com/fyp/hotel/dao/admin/: AdminDAO.java
src/main/java/com/fyp/hotel/dao/booking/: BookingDAO.java  PaymentMethodDAO.java
src/main/java/com/fyp/hotel/dao/hotel/: HotelDAO.java  HotelRoomDAO.java
src/main/java/com/fyp/hotel/dao/user/: BlogDAO.java  UserDAO.java  UserHibernateRepo.java
src/main/java/com/fyp/hotel/dto/: ApiResponse.java  BookingDTO.java  CheckRoomAvailabilityDto.java  DisplayHotelWithAmenitiesDto.java  ErrorDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterDto.java  UserMessageDTO.java
src/main/java/com/fyp/hotel/dto/admin/: AdminAnalyticsDto.java  AdminRevenueDTO.java  AdminViewAllUsers.java
src/main/java/com/fyp/hotel/dto/blog/: BlogCommentDTO.java  BlogDTO.java
src/main/java/com/fyp/hotel/dto/booking/: BookDto.java  BookingDTO.java  BookingStatusDTO.java
src/main/java/com/fyp/hotel/dto/common/: ApiResponse.java  PaginationRequestDTO.java
src/main/java/com/fyp/hotel/dto/error/: ErrorDto.java
src/main/java/com/fyp/hotel/dto/hotel/: DisplayHotelWithAmenitiesDto.java  HotelDto.java  HotelReviewDTO.java  ReviewDTO.java
src/main/java/com/fyp/hotel/dto/khalti/: CustomerInfo.java  KhaltiInitationRequest.java  KhaltiResponseDTO.java
src/main/java/com/fyp/hotel/dto/login/: LoginRequestDto.java  LoginResponseDto.java  RegisterDto.java
src/main/java/com/fyp/hotel/dto/review/: ReviewDTO.java
src/main/java/com/fyp/hotel/dto/room/: CheckRoomAvailabilityDto.java  RoomDto.java  RoomHistoryDTO.java
src/main/java/com/fyp/hotel/dto/user/: IssueReportDTO.java  UserChangePasswordDto.java  UserDto.java  UserMessageDTO.java  UserProfileDto.java
src/main/java/com/fyp/hotel/dto/userDto/: BlogCommentDTO.java  BlogDTO.java  BookDto.java  BookingStatusDTO.java  HotelReviewDTO.java  IssueReportDTO.java  UserChangePasswordDto.java  UserDto.java  UserMessageDTO.java  UserProfileDto.java
src/main/java/com/fyp/hotel/dto/vendorDto/: HotelDto.java  ReportDto.java  ReviewDTO.java  RoomDto.java  RoomHistoryDTO.java  VendorBookingDTO.java  VendorDashboardAnalyticsDTO.java  VendorDto.java  VendorRevenueDTO.java
src/main/java/com/fyp/hotel/enums/: HotelBedType.java  HotelRoomCategory.java  HotelRoomType.java  Status.java
src/main/java/com/fyp/hotel/exception/: DTOValidationException.java  GlobalExceptionHandler.java  HotelAlreadyExist.java  HotelExceptionHandler.java  HotelNotFoundException.java  JwtAuthenticationEntryPoint.java  ValidationHandler.java
src/main/java/com/fyp/hotel/filter/: ApiRateLimit.java  CookieFilter.java  CustomFilter2.java  JwtAuthFilter.java  MyCustomFilter.java  TimingFilter.java  WebSocketInterceptor.java
src/main/java/com/fyp/hotel/model/: Blog.java  BlogComment.java  Booking.java  Hotel.java  HotelBedType.java  HotelRoom.java  HotelRoomCategory.java  HotelRoomType.java  Payment.java  PaymentMethod.java  Rating.java  Report.java  Review.java  Role.java  RoomImage.java  Status.java  User.java  UserMessage.java
src/main/java/com/fyp/hotel/repository/: BlogCommentRepository.java  BlogRepository.java  BookingRepository.java  HotelRepository.java  HotelRoomRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  RoomImageRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/com/fyp/hotel/service/admin/: AdminServiceFacade.java
src/main/java/com/fyp/hotel/service/user/: UserService.java  UserServiceFacade.java
src/main/java/com/fyp/hotel/serviceImpl/admin/: AdminServiceImlementation.java
src/main/java/com/fyp/hotel/serviceImpl/user/: UserServiceImplementation.java
src/main/java/com/fyp/hotel/util/: CronJob.java  DaysChecker.java  EmailSenderService.java  EncryptionUtil.java  FileUploaderHelper.java  JwtUtils.java  KhaltiPayment.java  OtpGenerator.java  OtpMailSender.java  ValueMapper.java  VideoUtils.java
src/main/java/com/fyp/hotel/webSocketImpl/: SocketHandler.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/static/images/: IMG_2106.HEIC  IMG_2125.HEIC  IMG_2160.HEIC
src/test/java/com/fyp/hotel/: HotelApplicationTests.java
(+28 files in other folders)
