# define the server port
server.port = 8080

# define the server context path
# server.servlet.context-path=/hotel

# define the active profile
spring.profiles.active=dev

# define the datasource
spring.datasource.url=jdbc:mysql://localhost:3306/annapurna_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# define the  jpa properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#this property is used to create the table and update the table automatically when we change the entity class
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# define the logging level 
#it will display the log in the console about the request and response
logging.level.org.springframework.web=DEBUG

#image properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to the disk.
# spring.servlet.multipart.file-size-threshold=2KB+
# Max file size.
# Set the maximum file size to 20MB
spring.servlet.multipart.max-file-size=20MB
# Set the maximum request size to 20MB
spring.servlet.multipart.max-request-size=20MB


#secret key for AES advanced encryption standard algorithm
security.key = MySecretKey12345

#setting up the mail sender configuration
#spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grgsawan123@gmail.com
spring.mail.password=ngziojiapsazslyd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.host=smtp.gmail.com

#exposing the endpoint of actuator
#management.endpoints.web.exposure.include=beans,health,info,metrics,prometheus,env,logfile,httptrace,sessions,threaddump
management.endpoints.web.exposure.include=*
#to show the details of health endpoint
management.endpoint.health.show-details=always

#khalti test key 
khalti.api.url=https://a.khalti.com/api/v2

khalti.api.key=87b629f94b144e04b2cd9d9b8241fbbe

#hikari connection pool configuration
#connection will wait 20 seconds for db to respond before throwing an exception
#spring.datasource.hikari.connection-timeout=20000
##This means that the pool will always keep at least this number of idle connections available, which can improve performance when there's a sudden surge in demand.
#spring.datasource.hikari.minimum-idle=15
## a connection can remain in use after being closed. Be careful not to set a very high time.
#spring.datasource.hikari.max-lifetime=30000
##This property controls the maximum size that the pool is allowed to reach, including both idle and in-use connections.
spring.datasource.hikari.maximum-pool-size=25
##This property controls the maximum amount of time that a connection is allowed to sit idle in the pool.
## This setting only applies when minimumIdle is defined to be less than maximumPoolSize.
#spring.datasource.hikari.idle-timeout=30000
##we can execute a series of statements and then decide to commit the entire transaction or roll it back if an error occurs.
#spring.datasource.hikari.auto-commit=false

logging.level.org.springframework.web.cors=DEBUG
logging.level.com.fasterxml.jackson.databind=DEBUG
#logging.level.org.hibernate=DEBUG